@btn-spacing: 3px;

html {
	font-family: 'Open Sans', sans-serif;
}

body {
	background: url('../images/matrix-background.png');
	color: #EEE;
}

h1 {
	text-align: center;
	color: #4F4F4F;
	font-size: 3.3em;
	text-shadow: 0px 4px 0px rgba(0,0,0,0.8);
}

.question {
	margin: 0.7em;
	font-family: sans-serif;
	font-style: italic;
	font-size: 1.5em;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.question-answer {
	text-align: center;
	border-radius: 5px;
	padding: 5px;
	color: #FFF;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	margin-bottom: 10px;
	margin-top: 10px;
}

#qa-progress {
	
	//-webkit-box-orient: horizontal;
	//-webkit-box-orient: horizontal;
	//width: 100%;

	ul {
		display:-moz-box;
		-moz-box-pack:center;

		display:-webkit-box;
		-webkit-box-pack:center;
		
		display:box;
		box-pack:center;
	}
	li {
		display: inline-block;
		list-style-type: none;
		margin: 0.2em;
		width: 0.8em;
		height: 0.8em;
		background: #CCC;
		border-radius: 0.4em;
		
		box-shadow: inset 1px 1px 4px rgba(0,0,0,0.3);
		
		&.done-incorrect {
			background: #944;
		}

		&.done-correct {
			background: #494;
		}

		&.done-skipped {
			background: #999;
		}
	}
}

.correct {
	background: #4BEA28;
}

.incorrect {
	background: #AE2E18;
}

xmp {
	text-align: left;
	white-space: pre;
	font-size: 0.8em;
	font-family: monospace;
	font-style: normal;
	//width: 100%;
	background: #EEE;
	padding: 10px;
	border-radius: 5px;
	margin: 5px;
}

.btn-list {
	margin: 0px !important;
	padding: @btn-spacing;
}

#qa-status {
	margin-left: auto;
	margin-right: auto;
	
	p {
		font-style: italic;
		font-size: 1em;
		text-align: center;
	}
}

#iq .btn-wrapper {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	//width: 100%;
	padding: @btn-spacing;
}

.btn-answer {
	width: 100%;
	padding: 15px;
	background: #333;
	display: block;
	border-radius: 4px;
	border: 1px solid #888;
	//display: block;
}


