
@btn-spacing: 3px;

h1 {
	font-family: "Helvetica", "Arial";
	text-align: center;
	color: #333;
}

.question {
	margin: 0.7em;
	font-family: sans-serif;
	font-style: italic;
	font-size: 1.5em;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.question-answer {
	text-align: center;
	border-radius: 5px;
	padding: 5px;
	color: #FFF;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20em;
}

.correct {
	background: #4BEA28;
}

.incorrect {
	background: #AE2E18;
}

xmp {
	text-align: left;
	white-space: pre;
	font-size: 0.8em;
	font-family: monospace;
	font-style: normal;
	width: 100%;
	background: #EEE;
	padding: 10px;
	border-radius: 5px;
}

.btn-list {
	margin: 0px !important;
	padding: @btn-spacing;
}

.qa-status {
	margin-left: auto;
	margin-right: auto;
	
	p {
		font-style: italic;
		font-size: 1em;
		text-align: center;
	}
}

#iq .btn-wrapper {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	//width: 100%;
	padding: @btn-spacing;
}

.btn-answer {
	width: 100%;
	//display: block;
} 